<div class="grid-list-item grid-list-item__noapp " style="padding-right: 0px;margin-left: 0px;">
	<a class=" company-item  item-add">
		
		<svg class=" " style="position: relative; left: 0px;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="00px" y="0px"
		width="48.497px" height="50px" viewBox="0 0 48.497 50" enable-background="new 0 0 48.497 50" xml:space="preserve">

			<g class="" id="Layer_33">

			<g class="">
			<path fill="#FFFFFF" d="M27.256,0v22.087h21.241v5.639H27.256V50h-6.015V27.726H0v-5.639h21.241V0H27.256z"/>
			</g>
			</g>
		</svg>

	</a>
</div>