/*Fonts*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

._3vot{
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 300;
	background-color: #fefefd;
}

h1,p,h4,textarea,input,label{
	font-family: 'Open Sans', sans-serif;
}

.header {
	color: #fff;
	border: 1px solid #bbc0c4;
	padding: 25px;
	font-size: 40px;
	font-family: "Open Sans", "Arial";

	background: -moz-linear-gradient(#2a93d5,#107abb);
	background: -webkit-linear-gradient(#2a93d5,#107abb);
	background: -ms-linear-gradient(#2a93d5,#107abb);
	background: linear-gradient(#2a93d5,#107abb);

 }



 .block{
 	padding: 30px;
 	border-bottom: 1px solid #333;
 }

 .notification{
 	position: fixed;
 	top: -100px;
 	height: 100px;
 	left: 0px;
 	right: 0px;
 	font-size: 30px;
 		-webkit-transition: top 1s; /* For Safari 3.1 to 6.0 */
  transition: top 1s;
  z-index: 9999;
 }

.notification.show{
	top: 0px;
}
