/*Fonts*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

body,html{
	height: 100%;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 300;
	background-color: #e89d25;
}

.label1{
	background: url("../images/Pizza-top_249px_77px.png");	
	width: 249px;
	height: 77px;
	margin: 0px auto;
  background-size: 249px 77px;
  background-position: 0px 0px;
	margin-top:49px;	
  background-repeat: no-repeat;
}

.button_click{
	background: url("../images/Pizza-Button1_168px_168px.png");	
		width: 168px;
	height: 168px;
	margin: 0px auto;
  background-size: 168px 168px;
  background-position: 0px 0px;
  	margin-top:49px;
  background-repeat: no-repeat;
}

.button_click.clicked{
	background: url("../images/Pizza-Button2_168px_168px.png");	
		width: 168px;
	height: 168px;
	margin: 0px auto;
  background-size: 168px 168px;
  background-position: 0px 0px;
  	margin-top:49px;
  background-repeat: no-repeat;
}

.label2{
	background: url("../images/Pizza-bottom_191px_74.png");	
	width: 191px;
	height: 74px;
	margin: 0px auto;
  background-size: 191px 74px;
  background-position: 0px 0px;
  margin-top:51px;
  background-repeat: no-repeat;
}
