._3vot{
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 300;
	background-color: #EFF1F0;
}

._3vot ul li{
  margin-left: 0px;
  cursor: pointer;
}

._3vot a {
	text-decoration: none;
	font-size: 1.4em;
	font-weight: 400;
	color: #44596c;
	text-shadow: none;
	margin: .2em 0;
	padding: .5em 1em;
	border: 1px solid #bbc0c4;
	border-radius: 5px;
	text-align: left;
	background: -moz-linear-gradient(#ffffff,#f1f1f1);
	background: -webkit-linear-gradient(#ffffff,#f1f1f1);
	background: -ms-linear-gradient(#ffffff,#f1f1f1);
	background: linear-gradient(#ffffff,#f1f1f1);
	box-shadow: none;
	cursor: pointer;
	box-sizing: border-box;
}
._3vot a:hover {
	text-decoration: none;
}
._3vot{
  overflow-x: hidden;
}

._3vot .app-title{
	background-color: #2a94d6;
	color: #fff;
	margin: 0 0 1em;
}
._3vot .app-title h1 {
	font-weight: 300;
	margin: .2em .5em .5em;
	display: block;
}
._3vot .brand {
	background-color: rgba(0,0,0,.05);
}
._3vot .app-title .icon-by3vot{
	height: 31px;
	width: 96px;
	background-repeat: no-repeat;
	-webkit-background-size: auto 100%;
	background-size: auto 100%;
	background-position: center center;
	display: inline-block;
	vertical-align: middle;
	opacity: .8;
	margin: 1em 1em;
}

._3vot .header{
	padding: 1em 0;
	margin: 0 0 1em;
	background-color: #2a94d6;
}	
._3vot .header .btn-back{
	text-align: center;
	padding: .7em;
	margin: 0;
}

._3vot .header .btn-options{
	float: right;
	display: inline-block;
	vertical-align: top;
	line-height: 1em;
	padding: .5em 1em .8em;
}

._3vot .list-view{
	/*max-width: 768px;*/
	margin: auto;
	/*padding: 1em;*/	
}
._3vot .list-views .list-view-item.sf1button{
	font-size: .9em;
}
._3vot .list-group{
	padding: 0;
}

._3vot label, ._3vot .label {
	color: #696e71;
	margin: 0;
	padding: 0 0 .5em;
	display: block;
	text-align: left;
	font-size: 1.2em;
}
._3vot .list-view-item{
	font-size: 1.4em;
	font-weight: 400;
	color: #44596c;
	text-shadow: none;
	margin: .1em ;
	padding: .5em;
	display: inline-block;
	border: 1px solid #bbc0c4;
	border-radius: 5px;
	text-align: left;
background: -moz-linear-gradient(#ffffff,#f1f1f1);
background: -webkit-linear-gradient(#ffffff,#f1f1f1);
background: -ms-linear-gradient(#ffffff,#f1f1f1);
background: linear-gradient(#ffffff,#f1f1f1);
box-shadow: none;
cursor: pointer;
box-sizing: border-box;
}

._3vot .sf1button, ._3vot .list-group-item.sf1button {
font-size: 1.6em;
font-weight: 400;
color: #44596c;
text-shadow: none;
margin: .5em 0;
padding: .5em 1em;
border: 1px solid #bbc0c4;
border-radius: 5px;
text-align: left;
background: -moz-linear-gradient(#ffffff,#f1f1f1);
background: -webkit-linear-gradient(#ffffff,#f1f1f1);
background: -ms-linear-gradient(#ffffff,#f1f1f1);
background: linear-gradient(#ffffff,#f1f1f1);
box-shadow: none;
cursor: pointer;
box-sizing: border-box;
}
._3vot .sf1button.large {
	padding: 1em;
	font-size: 1.6em;
}
 
._3vot .sf1button:active {
background: #e9e9e9;
}
._3vot .sf1button.SFBlue {
 color: #fff;
 border: 1px solid #bbc0c4;
 border-radius: 5px;
 background: -moz-linear-gradient(#2a93d5,#107abb);
 background: -webkit-linear-gradient(#2a93d5,#107abb);
 background: -ms-linear-gradient(#2a93d5,#107abb);
 background: linear-gradient(#2a93d5,#107abb);
 }
._3vot .sf1button.SFBlue:hover {
 	color: #fff;
 	text-decoration: none;
 }

._3vot .sf1List.list-group-item {
margin: 0;
display: list-item;
padding: 1em;
border-bottom: solid 1px #cfd4d9;
list-style: none;
font-size: 1.2em;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
color: rgb(60, 61, 62);
background-color:rgb(230, 230, 230);
font-weight: 400;
}
 
._3vot .sf1List.list-group-item:first-child {
border-radius:4px 4px 0px 0px;
}
 
._3vot .sf1List.list-group-item:last-child {
border-radius:0px 0px 4px 4px;
border-bottom:none;
}

._3vot .sf1NestedList{
	margin: 1em 0 .5em;
	border-radius: 4px;
}

._3vot .sf1NestedList li {
	padding: .5em 1em;
	border-bottom: 1px solid #fff;
	border-top: 1px solid #cfd0d2;
	background-color: #e8eaeb;
}
._3vot .form-wrapper {
	margin: .2em 0
}

._3vot .sf1NestedList li .title {
	font-weight: 400;
	font-size: 1em;
	color: #3c3d3e;
}
._3vot .sf1NestedList li .value {
	font-size: .8em;
	display: inline-block;
}

/*Controller List - Detail*/
._3vot .detail-view-buttons{

}
._3vot .detail-view-buttons .sf1button{
	display: inline-block;
	display: inline-block;
	font-size: 1em;
	width: 100%;
	text-align: center;
}
/**/



._3vot .form-control {
	color: #3c3d3e;
	padding: 1.4em;
	border: 1px solid #cfd0d2;
	border-radius: 5px;
	background-color: #e8eaeb;
	box-shadow: inset 0 2px 2px rgba(0,0,0,.07);
	margin: .1em 0;
	font-size: 1.2em;
}
._3vot .form-control:focus {
	border: 1px solid #bbc0c4;
	background-color: #fff;
	outline-style: none;
	-webkit-box-shadow: 0 0 0 #000;
	box-shadow: 0 0 0 #000;
}

._3vot .icon {
	height: 1em;
	width: 1em;
	display: inline-block;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
	top: .1em;
}

._3vot .icon-sort{
	background-image: url(../images/icon-sort.png);
}
._3vot .icon-back {
	background-image: url(../images/icon-back.png);
}
._3vot .icon-arrow-right {
	background-image: url(../images/icon-arrow-right.png);
}
._3vot .icon-arrow-right-white{
	background-image: url(../images/icon-arrow-right-white.png);
}
._3vot.icon-arrow-down {
	background-image: url(../images/icon-arrow-down.png);
}
._3vot .icon-arrow-up {
	background-image: url(../images/icon-arrow-up.png);
}
._3vot .icon-by3vot{
	background-image: url(../images/by3vot.png);
}

._3vot .footer{
	background-color: #e8eaeb;
	height: 6em;
	display: block;
	background-image: url(../images/logo.png);
	background-repeat: no-repeat;
	-webkit-background-size: auto 60%;
	background-size: auto 60%;
	background-position: center center;
	border-radius: 4px
}




