/*Fonts*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,300,600);

body,html{
	background-color: #1f92d8;
	margin: 0px;
	height: 98%;
}

._3vot{
	background-color: #1f92d8;
}

.splash_logo{
background-image: url(../images/AppApp_splash.png);
position: absolute;
right: -5px;
top: -5px;
width: 320px;
height: 100%;
background-size: 320px 584px;
background-repeat: no-repeat;
}

.list-divider{
	margin: 0px 13px;
}

.grid-list{
	padding: 0px 10px;
}

.grid-list-item{
	position: relative;
	width: 60px;
	margin-right: 11px;
	border-radius: 10px;
	display: inline-block !important;
	vertical-align: bottom;
}

.grid-list-item__noapp{
	vertical-align: top;
	padding-top: 5px;
	margin-right: 13px;
}

.grid-list-item .icon{
	height: 60px;
	width: 100%;
	margin-right: 15px;
	border-radius: 10px;
	display: inline-block !important;
	background-color: #fff;
	border: #eee;
	background-size: cover;
}


.grid-list-item span{
	line-height: 18px;
	padding-top: 5px;
	text-align: center;
	display: block;
	vertical-align: middle;
	margin-bottom: 0px;
	width: 100%;
	color: #fff;
	font-size: 12pt;
	text-transform: capitalize;
}

.grid-list-item span.label_category{
	position: relative;
	top: -8px;	
	font-size: 12px;
	font-weight: 300;
	color: rgb(186,222,243);
}

.grid-list-item__light span{
	font-size: 14px;
	font-weight: 400;
}

.grid-list-item .notification{
	background-image: url(../images/not1.png);
	position: absolute;
	right: -5px;
	top: -5px;
	width: 20px;
	height: 20px;
	background-size: 20px 20px;
	background-repeat: no-repeat;

}

.notification__2{
	background-image: url(../images/not2.png) !important;
}

.grid-list-item .item-add{
	width: 50px;
	font-size: 45px;
	text-align: center;
	line-height: 30px;
	color: #fff;
	background-color: transparent;
	border: none;
	vertical-align: top;
	padding-left: 13px;
}

.list-title{
	font-weight: 300;
	font-family: "Open Sans","Arial";
	font-size: 23px;
	line-height: 35px;
	color: #fff;
	margin-left: 15px;
	margin-bottom: 5px;
}

.info-label{
	font-size: 11px;
	position: absolute;
	top: 103px;
	right: 22px;
color: rgb(186,222,243);
}

.info-label2{
	font-size: 11px;
	position: absolute;
	top: 277px;
	right: 22px;
color: rgb(186,222,243);
}

.info-label3{
	font-size: 11px;
	position: absolute;
	top: 445px;
	right: 22px;
color: rgb(186,222,243);
}

.list-divider{
	height: 1px;
	border-top: rgb(186,222,243) 1px solid;
	margin-top: 10px;
	margin-bottom: 10px;
}

.mobile-header {
	height: 60px;
	margin-top: 25px;
}

.mobile-header__colored{
	background-color: rgb(248,248,248);
	padding: 10px 10px 10px 10px;
	height: 55px;
}

.mobile-header__title{
	padding: 0px;
	margin-top: 18px;
	background-color: #1f92d8;
	height: 19px;
	background-image: url(../images/logo-bar.png) !important;
	background-size: 65px 12px;
	background-position: center 7px;
	background-repeat: no-repeat;
	position: relative;
}



.mobile-header .btn-back{
position: absolute;
top: 36px;
left: 8px;
background-image: url(../images/back_arrow.png);
background-size: 20px 30px;
background-repeat: no-repeat;
background-position: 0px 1px;
width: 33px;
height: 34px;
}

.mobile-header .search{
position: absolute;
background-image: url(../images/search.png);
background-size: 23px 24px;
background-repeat: no-repeat;
width: 27px;
height: 20px;
top: 42px;
left: 38px;
}

.mobile-header input{
display: inline-block;
padding-top: 6px;
padding-bottom: 8px;
padding-left: 22px;
padding-right: 7px;
color: #fff;
border: none;
outline: none;
width: 277px;
margin-left: 23px;
background-color: #1f92d8;
border-radius: 8px;
}



.mobile-body{
	margin-top: 30px;
}


.mobile-body__withheader{
	margin-top: 15px;
}

.mobile-body__withsmallheader{
	margin-top: 6px;

}

.login-view{
	width: 80%;
	margin: 0px auto;
}

.login-view .title{
	color: #fff;
	font-weight: 300;
	font-family: "Open Sans", "Arial";
	font-size: 35px;
	margin-bottom: 15px;
}


.login-view input{
	margin-bottom: 10px;
}


.mobile-body iframe{
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  border: 0;
}

.mobile-menu{
	position: absolute;
	left: 0px;
	width: 100px;
	top: 35px;
	bottom: 0px;
	background-color: #1f92d8;
	-webkit-transition: left 0.4s; /* For Safari 3.1 to 6.0 */
  transition: left 0.4s;
  z-index: 1;
  padding: 5px;
  padding-top: 15px;
}


.mobile-menu .app-item{
	padding: 14px 4px;
	border-bottom: 1px solid #ddd;
	display: block;
	width: 100%;
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	text-transform: capitalize;

}

.powered{
	position: fixed;
	bottom: 10px;
	left: 70px;
	width: 65%;
	height: 34px;
	background-image: url(../images/powered.png);
	background-size: 180px 35px;
	background-repeat: no-repeat;
	border: none;
	outline: none;
}


.icon-3vot{	
	height: 60px;
	width: 100%;
	margin-right: 15px;
	border-radius: 10px;
	display: inline-block !important;
	background-color: #fff;
	border: #eee;
	background-size: cover;
	background-image: url("../images/3vot.png");
}
.icon-delta{
	height: 60px;
	width: 100%;
	margin-right: 15px;
	border-radius: 10px;
	display: inline-block !important;
	background-color: #fff;
	border: #eee;
	background-size: cover;
	background-image: url("../images/Delta.png");

}
.icon-oracle{
	height: 60px;
	width: 100%;
	margin-right: 15px;
	border-radius: 10px;
	display: inline-block !important;
	background-color: #fff;
	border: #eee;
	background-size: cover;
	background-image: url("../images/Oracle.png");

}
.icon-tesla{
	height: 60px;
	width: 100%;
	margin-right: 15px;
	border-radius: 10px;
	display: inline-block !important;
	background-color: #fff;
	border: #eee;
	background-size: cover;
	background-image: url("../images/Tesla.png");

}
.icon-motorola{
	height: 60px;
	width: 100%;
	margin-right: 15px;
	border-radius: 10px;
	display: inline-block !important;
	background-color: #fff;
	border: #eee;
	background-size: cover;
	background-image: url("../images/Motorola.png");

}
.icon-starbucks{
	height: 60px;
	width: 100%;
	margin-right: 15px;
	border-radius: 10px;
	display: inline-block !important;
	background-color: #fff;
	border: #eee;
	background-size: cover;
	background-image: url("../images/Starbucks.png");

}
.icon-phillips{
	height: 60px;
	width: 100%;
	margin-right: 15px;
	border-radius: 10px;
	display: inline-block !important;
	background-color: #fff;
	border: #eee;
	background-size: cover;
	background-image: url("../images/Philips.png");

}
 	