<div class="view">
	<div class="mobile-header mobile-header__colored">
		<a class="btn-back"> < </a>
			<input class=" " />

	</div>

	<div class="mobile-body__withheader">
		<div class="list-title">Available Apps</div>		

		<div class=" company-list grid-list " style="padding-left: 14px;"></div>
		
		<div class="list-divider"></div>
			<div class="list-title">Upcoming Releases</div>

		<div class=" app-list grid-list " style="padding-left: 14px;">
	  	<div class="grid-list-item grid-list-item__light">
	    	<div  class="icon  company-item item-company"></div> <span>Coca Cola</span> 
	    </div>

			<div class="grid-list-item grid-list-item__light">
	    	<div  class="icon  company-item item-company"></div> <span>Delta</span> 
	    </div>

			<div class="grid-list-item grid-list-item__light">
				<div class="notification"></div>
	    	<div  class="icon  company-item item-company"></div> <span>Coca Cola</span> 
	    </div>

			<div class="grid-list-item grid-list-item__light">
	    	<div  class="icon  company-item item-company"></div> <span>Coca Cola</span> 
	    </div>

			<div class="grid-list-item grid-list-item__light">
	    	<div  class="icon  company-item item-company"></div> <span>Coca Cola</span> 
	    </div>

			<div class="grid-list-item grid-list-item__light">
				<div class="notification notification__2"></div>
	    	<div  class="icon  company-item item-company"></div> <span>Coca Cola</span> 
	    </div>

			<div class="grid-list-item grid-list-item__light">
	    	<div  class="icon  company-item item-company"></div> <span>Coca Cola</span> 
	    </div>


		</div>


	</div>
</div>