<div class="view">
	<div class="mobile-header mobile-header__colored">
		<a class="btn-back"></a>
		<div class="search"></div>
		<input class=" " />
	</div>

	<div class="mobile-body__withheader">
		<div class="list-title">Best Apps</div>		
		<div class="info-label">See All ></div>		

		<div class=" company-list grid-list " style="padding-left: 14px;"></div>
		
		<div class="list-divider"></div>
			<div class="list-title">Shopping</div>
			<div class="info-label2">See All ></div>		

		<div class=" app-list grid-list " style="padding-left: 14px;">
	  	<div class="grid-list-item grid-list-item__light">
 	<div style=""  class="icon icon-3vot company-item item-company " data-id="<%= @id %>"></div>
	    	<span>3VOT</span> <span class="label_category">Food</span>
	    </div>

			<div class="grid-list-item grid-list-item__light">
 	<div style=""  class="icon icon-delta company-item item-company " data-id="<%= @id %>"></div>
	    	<span>Delta</span> <span class="label_category">Airlines</span>
	    </div>

			<div class="grid-list-item grid-list-item__light">
				<div class="notification"></div>
 	<div style=""  class="icon icon-oracle company-item item-company " data-id="<%= @id %>"></div>
	    	<span>Oracle</span> <span class="label_category">Tech</span>
	    </div>

			<div class="grid-list-item grid-list-item__light">
 	<div style=""  class="icon icon-tesla company-item item-company " data-id="<%= @id %>"></div>
	    	<span>Tesla</span> <span class="label_category">Cars</span>
	    </div>

</div>

<div class="list-divider"></div>

		<div  class="list-title">Travel</div>
			<div class="info-label3">See All ></div>		


		<div class=" app-list grid-list " style="padding-left: 14px;">

		
			<div class="grid-list-item grid-list-item__light">
 	<div style=""  class="icon icon-motorola company-item item-company " data-id="<%= @id %>"></div>
	    	<span>Motorola</span> <span class="label_category">Telecom</span>
	    </div>

			<div class="grid-list-item grid-list-item__light">
				<div class="notification notification__2"></div>
 	<div style=""  class="icon icon-starbucks company-item item-company " data-id="<%= @id %>"></div>
	    	<span>Starbucks</span> <span class="label_category">Food</span>
	    </div>

			<div class="grid-list-item grid-list-item__light">
 	<div style=""  class="icon icon-phillips company-item item-company " data-id="<%= @id %>"></div>
	    	<span>Phillips</span> <span class="label_category">Tech</span>
	    </div>

			<div class="grid-list-item grid-list-item__light">
 	<div style=""  class="icon icon-delta company-item item-company " data-id="<%= @id %>"></div>
	    	<span>Delta</span> <span class="label_category">Airlines</span>
	    </div>

		</div>


	</div>
</div>