/*Fonts*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

body,html{
	height: 100%;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 300;
	background-color: #cbb486;
}

.logo{
	background-image: url(../images/Shelfie_logo_191x535.png);
	background-size: 191px 53px;
	height: 52px;
	width: 191px;
	background-repeat: no-repeat;
	margin-top: 22px;
	margin-bottom: 25px;
	margin-left: auto;
	margin-right: auto;
}

.msg{
	margin-bottom: 25px;
	font-family: "Open Sans";
	margin-left: 22px;
	font-size: 21px;
	font-weight: 300;
	color: #fff;
}

.msg:first-child{
	margin-bottom: 10px !important;
}

.oppList{

}

.year{
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 17px;
}

.product-detail{
	padding: 0px 15px;
}

.product-item{
	padding: 10px 0px;
	border-bottom: 1px solid #8c662e;
	margin-right: 22px;
	font-family: "Open Sans";
	font-weight: 400;
	font-size: 17px;
}

.product-image{
	background-image: url(../images/chair_139x222.png);
	background-size: 139px 222px;
	height: 222px;
	width: 139px;
	background-repeat: no-repeat;
	background-position: center;
	margin: 0px auto;
		margin-top: 27px;

}

.product-title{
	margin-top: 33px;
	font-size: 20px;
	text-align: center;
	color: #fff;
	font-weight: 400;
	font-family: "Open Sans";
}

.product-comment{
	background-color: #b29d77;
	outline: none;
	border: none;
	width: 100%;
	height: 95px;
	margin-top: 20px !important;
	font-size: 16px !important;
	color: #fff !important;
	padding: 10px !important;
	height: 148px;
}

.product-button{
	margin-top: 33px;
	line-height: 48px;
	border-radius: 5px;
	border: #846f57 2px solid;
	text-align: center;
	font-family: "Open Sans";
	font-size: 20px;



}

.half_button{	
	border: #b29d77 2px solid;
	margin-top: 33px;
	line-height: 48px;
	border-radius: 5px;
	text-align: center;
	font-family: "Open Sans";
}

.half_button .half{
	display: inline-block;
	width: 48%;
		font-family: "Open Sans";
	font-size: 20px;
}

.half_button .divider{
	height: 44px;
	width: 1px;
	margin-top: -2px;
	border-left: 2px solid #b29d77; 
		

	display: inline-block;
	vertical-align: middle;

}




.product-button__halfright{
	float: right;
}

.product-button .divider{

}

::-webkit-input-placeholder {
   color: #5e4840;
}

